events {
    worker_connections  1024;
}
http{
   server{
    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;
    listen 80;
    location / {
       proxy_pass  http://app-congreso:8000;     
}
}
}